<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Destroids</title>
    <link href="stylesheets/destroids.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1"></script>
  </head>
  <body>
  </body>
</html>
